# SecureVault

./: CHANGELOG.md  README.md  SecureVault.sln  build.ps1  publish-config.json
Tests/SecureVault.Tests.Integration/: AuthenticationTests.cs  SecureVault.Tests.Integration.csproj  TestWebApplicationFactory.cs
docs/: UserGuide.md
src/SecureVault.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SecureVault.App.csproj  appsettings.json
src/SecureVault.App/Views/: CreateVaultWindow.xaml  CreateVaultWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PasswordGeneratorDialog.xaml  PasswordGeneratorDialog.xaml.cs  SecureNoteDialog.xaml  SecureNoteDialog.xaml.cs
src/SecureVault.Core/: SecureVault.Core.csproj
src/SecureVault.Core/Authentication/: MasterPasswordService.cs
src/SecureVault.Core/Data/: SecureVaultContext.cs  SecureVaultDbContext.cs
src/SecureVault.Core/Data/Migrations/: 20241211_UpdateModifiedAtToLastModified.sql
src/SecureVault.Core/Database/: schema.sql
src/SecureVault.Core/Database/Migrations/: 001_InitialSchema.sql
src/SecureVault.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/SecureVault.Core/Enums/: AuditEventType.cs
src/SecureVault.Core/Exceptions/: DatabaseException.cs  SecureVaultException.cs
src/SecureVault.Core/Extensions/: SqliteDataReaderExtensions.cs
src/SecureVault.Core/Interfaces/: IApplicationService.cs  IAuditLogService.cs  IAuthenticationService.cs  IBackupCredentialService.cs  IBackupService.cs  IDataPortabilityService.cs  IDatabaseService.cs  IEmailService.cs  IEncryptionService.cs  IHashingService.cs  IJwtService.cs  IKeyManagementService.cs  IMigrationService.cs  IPasswordHashingService.cs  IPasswordManagementService.cs  IPasswordResetService.cs  IPasswordService.cs  ISecureFileStorageService.cs  ISecureMemoryService.cs  ITwoFactorAuthService.cs  IUserService.cs
src/SecureVault.Core/Models/: AuditLog.cs  BackupConfiguration.cs  BackupCredential.cs  BackupInfo.cs  BackupInfoViewModel.cs  BackupMetadata.cs  BackupSchedule.cs  ExportOptions.cs  ImportResult.cs  JwtSettings.cs  MigrationInfo.cs  Note.cs  OperationResult.cs  Password.cs  PasswordEntry.cs  PasswordReset.cs  PasswordStrength.cs  SecureFile.cs  SecureNote.cs  SecuritySetting.cs  TwoFactorAuth.cs  User.cs  UserProfile.cs  UserSettings.cs  VerificationData.cs
src/SecureVault.Core/Services/: ApplicationService.cs  AuditLogService.cs  AuthenticationService.cs  AutomaticBackupService.cs  BackupCredentialService.cs  BackupService.cs  DataPortabilityService.cs  DatabaseService.cs  EmailService.cs  EncryptionService.cs  ErrorHandlingService.cs  HashingService.cs  JwtService.cs  KeyManagementService.cs  MigrationService.cs  PasswordGeneratorService.cs  PasswordHashingService.cs  PasswordManagementService.cs  PasswordResetService.cs  PasswordService.cs  SecureFileStorageService.cs  SecureMemoryService.cs  SessionManager.cs  TwoFactorAuthService.cs  UserService.cs
src/SecureVault.UI/: App.xaml  App.xaml.cs  SecureVault.UI.csproj
src/SecureVault.UI/Commands/: RelayCommand.cs
src/SecureVault.UI/Controls/: PasswordStrengthMeter.xaml  PasswordStrengthMeter.xaml.cs  SecureTextBox.xaml  SecureTextBox.xaml.cs
src/SecureVault.UI/Converters/: BoolToStringConverter.cs  StrengthToOffsetConverter.cs
src/SecureVault.UI/DependencyInjection/: ServiceRegistration.cs
src/SecureVault.UI/Services/: NavigationService.cs  NotificationService.cs  PasswordBreachService.cs  PasswordStrengthService.cs
src/SecureVault.UI/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
src/SecureVault.UI/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PasswordEditViewModel.cs  PasswordListViewModel.cs  PasswordManagementViewModel.cs  SecureFilesViewModel.cs  SecureNotesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/SecureVault.UI/Views/: DashboardView.xaml  LoginView.xaml  MainWindow.xaml  PasswordEditView.xaml  PasswordEditView.xaml.cs  PasswordListView.xaml  PasswordManagementView.xaml  PasswordManagementView.xaml.cs  SecureFilesView.xaml  SecureFilesView.xaml.cs  SecureNotesView.xaml  SettingsView.xaml
(+50 files in other folders)
